* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,300&family=Noto+Sans+JP:wght@300&family=Nunito&family=Raleway:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');

/*navbar*/
a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    background: #eee6df;
    height: 8vh;
}



.nav-list {
    list-style: none;
    display: flex;

}


.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

.menu-expanded {
    overflow: hidden;
}



@media (max-width: 999px) {

    .remove-nav-list {
        visibility: hidden;
        opacity: 0;
    }

    .add-nav-list {
        visibility: visible;
        opacity: 1;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 45vw;
        height: 70vh;
        background: #eee6df;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        /* transform: translateX(100%); */
        transition: transform 0.3s ease-in;
        color: #651716;

    }

    .nav-list li {
        margin-left: 0;
        opacity: 1;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/*navbar*/

/*Section 1*/

.iconinit {
    font-size: 45px;
    color: #BAA599
}

.iconinit {
    font-size: 45px;
    color: #BAA599
}

.textinit {
    display: flex;
    flex-direction: column;
    margin-left: 100PX;
    padding-top: 300PX;
    width: 30%;
    color: #651716;
    font-family: 'Raleway', sans-serif;
    width: 20%;

}

.initial {
    background-size: cover;
    background-image: url(./assets/initial.jpg);
    height: 900px;
}







.section1 {
    display: flex;
    align-items: center;
    background-color: #eee6df;
    padding-top: 20px;
}

.apresent p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 35px;
}

.apresent {
    display: flex;
    border-radius: 30PX;
    color: #651716;
    margin: 50PX;
    font-family: 'Titillium Web', sans-serif;
    font-size: 30px;
    justify-content: space-around;

}

.carrossel,
.carrossel::before,
.carrossel::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.slider img {
    width: 100px;
    height: 100px;
}

.carrossel {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-image: linear-gradient(120deg, #f9f9f9, #f2f2f2);
    font-family: Tahoma, sans-serif;
}

.slider-wrapper {
    position: relative;
    color: #eee6df
}

.slider {
    --slide-width: clamp(350px, 75vw, 100px);
    --slide-height: clamp(300px, 75vh, 100px);

    display: grid;
    grid-auto-flow: column;
    scroll-snap-type: x mandatory;
    max-width: var(--slide-width);
    border: 2px solid #651716;
    box-shadow: 0 2px 15px rgba(#000, 0.2), 0 2px 20px rgba(#000, 0.25);
    overflow-y: hidden;
    overflow-x: auto;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;

}

.slide {
    scroll-snap-align: start;
    width: var(--slide-width);
    height: var(--slide-height);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    gap: 15px;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;

}

/*Section 1*/


/*Section 2*/

.text2 {
    width: 60%;
    border-radius: 15px;
    color: rgb(36, 1, 1);
    margin-top: 90px;



}

mark {
    background-color: #EEE6DF;
    color: #651716;
}

.text2 p {
    font-family: 'Titillium Web', sans-serif;
    font-style: oblique;
    color: black;
    text-align: center;
    font-size: 32px;
    margin: 0;
    padding: 0;
}


.section2 {
    background: linear-gradient(to top, #ffffff, #D6BDBE, #651716);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.fotos img {
    height: 350px;
    width: 350px;
    margin: 20px;
    border-radius: 50%;

}

.foto2 {
    margin-left: 150PX;
    margin-top: 30px;
}

.fotos {
    display: flex;
    margin-top: 10PX;

}

/*Section 2*/


/*Section 3*/

.imgCom i {
    font-size: 50px;

}

.imgCom {
    display: flex;
    align-items: center;
    margin-left: 20PX;

}

.icons {
    font-size: 30px;
    display: flex;
    margin: 20px;
}

.section3 {
    background-color: rgb(255, 255, 255);
    color: #651716;
    display: flex;
    flex-direction: column;
}

.section3 p {
    margin: 20PX;
}

.depoi {
    font-size: larger;
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}

.depoi h1 {
    margin-top: 75px;
    margin-bottom: 45px;
}

.box1,
.box2,
.box3 {
    background-color: #EEE6DF;
    margin: 30px;
    width: 62%;
    padding: 20px;
    border-radius: 45PX;
    box-shadow: 1px 2px 1px rgba(65, 62, 62, 0.781);
    font-size: 30px;
}

.box2 {
    margin-left: 450px;
}

.box3 {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 45px;
}

/*Section 3*/
.antesedepois {
    background-color: #651716;

}

.fotosimagens {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #651716;
}

.fotosimagens img {
    height: 400px;
    width: 400px;
    box-shadow: 1px 1px 1px #D6BDBE(0, 0, 0);
    border-radius: 10px;
}

.fotostexto {
    display: flex;
    justify-content: center;
    font-size: larger;
}

.fotostexto h1 {
    margin-top: 75px;
    font-family: 'Montserrat', sans-serif;
    color: #eee6df;
}

/*Section 4*/

.section4 {
    background-color: #eee6df;
}

.textexp {
    display: flex;
    justify-content: center;
    padding-top: 90px;
    font-family: 'Montserrat', sans-serif;
    font-size: larger;
    color: #651716;
}

.card {
    background-color: #651716;
    width: 25%;
    padding: 20px;
    border-radius: 30px;
    margin: 20PX;

}

.card:hover {
    transform: translateY(-10px);
    transition: all ease 0.5s;
}

.trespri {
    display: flex;
    justify-content: space-around;
    padding-top: 70px;
}

.cardCont img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.outrosdois {
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
}

.cardCont {
    color: #EEE6DF;
    text-align: center;
    /*TEXT-ALIGN: JUSTIFY*/
    font-family: 'Courier New', Courier, monospace;


}

.cardCont h1,
h3 {
    margin-top: 10PX;
    display: flex;
    justify-content: center;

}

/*Section 4*/


/*Section 5*/

.cont5 h2 {
    display: flex;
    width: 20%;
    margin-left: 880px;
    padding-top: 300px;
    padding: 70px;
    font-family: 'Titillium Web', sans-serif;
    color: #651716;
    font-weight: 600;
    text-transform: uppercase;
}

.section5 {
    background-image: url(./assets/backgrounds5.jpg);
    background-size: cover;
    height: 700px;
}

.btn {
    background: none;
    border: 1PX solid #651716;
    background-color: #fff;
    height: 50px;
    width: 150px;
    border-radius: 35PX;
    font-size: 1rem;
    color: #651716;
    transition: 0.2S;
    cursor: pointer;
    margin-left: 980px;
}

.btn:hover {
    background: #651716;
    color: #fff;
}


/*Section 5*/

/*FORMULARIO*/
.form1 {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    color: #651716;
    padding-bottom: 2rem;
}

.formulario {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: sans-serif;
    padding: 5rem;

}

.form {
    width: 100%;
    max-width: 32rem;
    font-size: 1.125rem;

}

.form label,
.form input,
.form textarea,
.form button {
    display: block;
    width: 100%;
}

.form label {
    color: #651716;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.form input,
.form textarea {
    font: inherit;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: border-color;
    box-shadow: 0.2s;
    border: 0.5px solid #651716;
}

.form textarea {
    min-height: 13rem;
    resize: vertical;

}

.form input:hover,
.form input:focus,
.form textarea:hover,
.form textarea:focus {
    outline: none;
    border-color: #e7d8d7;
    box-shadow: 0 0 0 3px #651716;
}

.form button {
    display: block;
    padding: 1rem;
    box-shadow: 0 0 0 3px #651716;
    background: #eee6df;
    color: #651716;
    font: inherit;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.form button:hover,
.form button:focus {
    outline: none;
    background: #651716;
    color: #fff;
}

/*formulario*/

/*Section 6*/
.section6 {
    color: #651716;
    background-color: #eee6df;

}

.cont6 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 380px;
    text-transform: uppercase;
    background-image: url(./assets/GRADE.png);
    background-position: bottom;
    background-size: 15px;
    font-family: Montserrat, sans-serif;

}

.textmap {
    font-size: 1.5em;
}


.mapa {
    border-radius: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a {
    color: inherit;
}


/*Section 6*/

/*footer*/

footer {
    background-color: #651716;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 250PX;
    color: #EEE6DF;
    font-family: Montserrat, sans-serif;
    
}

footer img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 45px;
}

.textfoot1 {
    display: flex;
    gap: 300px;
    margin: 40px;

}

.textfoot {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.iconfoot {
    margin: 35PX;
    font-size: 50PX;
    display: flex;
}

.iconfoot a {
    background-color: white;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 10PX;
}

/*footer*/

















/*MEDIAQUERY*/
@media screen and (max-width: 1350px) {
    .fotosimagens IMG {
        width: 200px;
        height: 200PX;
    }

    .cont5 h2 {
        font-size: 1.3em;
        margin-left: 40PX;
        padding: 20px;
        padding-top: 100px;

    }

    .btn {
        margin-left: 70px;
    }

    .section5 {
        background-position: 1%;
    }

    .btn {
        margin-top: 20px;
        margin-left: 20px;
    }

}

@media screen and (max-width: 1210px) {

    .trespri {
        align-items: center;
        flex-direction: column;
        display: flex;
    }

    .card {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .outrosdois {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .fotosimagens IMG {

        width: 250px;
        height: 250PX;

    }

    .box2 {
        margin-left: 250px;
    }

    .fotos img {
        height: 250px;
        width: 250px;
    }

    .cont5 h2 {
        font-size: 1.3em;
        margin-left: 40PX;
        padding: 20px;
        padding-top: 100px;
    }

    .section5 {
        background-position: 150PX
    }


}

@media screen and (max-width:850px) {
    .initial {
        background-position: 50%;
    }

    .apresent p {
        width: 100%;
    }

    .fotos img {
        height: 200px;
        width: 200px;
    }

    .fotosimagens img {
        height: 200px;
        width: 200px;
    }

    .apresentimg img {
        height: 250px;
        width: 250px;
        margin: 0;
    }

    .apresent {
        width: 100%;
        text-align: center;
        margin: 50px;
        flex-direction: column;
        align-items: center;
    }

    .box2 {
        margin-left: 100px;
    }

    .icons {
        font-size: 30px;
    }

    .slider-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30PX;
    }
}

@media screen and (max-width:650px) {
    .fotostexto h1 {
        align-items: center;
        text-align: center;

    }

    .initial {
        background-position: 40%;


    }

    .textinit {
        padding-top: 250PX;
        margin-left: 15px;
        font-size: small
    }

    .fotos {
        flex-direction: column;
        margin: 0;
    }

    .fotos img {
        margin: 0;
    }

    .fotosimagens {
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    .fotosimagens img {
        height: 300px;
        width: 300px;
    }

    .text2 {
        width: 90%;
        padding-bottom: 20px;
    }

    .text2 p {
        margin: 0;
        padding: 0;
        font-size: x-large;
    }

    .card {
        width: 75%;
    }

    .cont5 h2 {
        font-size: 1.3em;
        margin: 0;
        padding: 20px;
        padding-top: 100px;
    }

    .fotostexto h1 {
        display: flex;
        justify-content: center;

    }

    .section1 {
        flex-direction: column-reverse;
        padding: 0;
    }

    .apresent {
        width: 100%;
        text-align: center;
        margin: 50px;

    }

    .apresent p {
        font-size: x-large;
        padding: 13PX;

    }

    .depoi h1 {
        align-items: center;
        text-align: center;
    }

    .textexp h1 {
        align-items: center;
        text-align: center;
    }

    .section5 {
        background-position: 2.9%;
    }

    .section3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box1,
    .box2,
    .box3 {
        font-size: 1.5rem;
        height: max-content;
        width: fit-content;
        margin: 25px;
    }



    .formulario {
        display: flex;
        width: 100%;
        align-items: center;
        margin: 0;
        padding: 0;
        padding-top: 70px;
        padding-bottom: 40px;
    }

    .form1 {
        font-size: 1.5em;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    .form {
        width: 80%;
        align-items: center;

    }

    .form input,
    .form textarea {
        width: 100%;
    }

    .btn {
        margin-top: 20px;
        margin-left: 20px;
    }

    .slider-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30PX;
        color: #651716;
    }

    .slider {
        --slide-width: clamp(300px, 75vw, 100px);
        --slide-height: clamp(250px, 75vh, 100px);
    }

    .mapa iframe{
        width: 90% ;
        height: 200px;
    }
    .textmap{
        font-size: 1em;
        margin: 30px;
        text-align: center;
        margin-top: 50px;
    }
    .mapa p{
        font-size: 1em;
        text-align: center;
        margin-top: 30px;
    }
    footer{
        flex-direction: column;
        height: max-content;
        align-items: center;
    }
    .textfoot{
        flex-direction: column;
        display: flex;
        font-size: 12px;
    }
    .textfoot1{
        gap: 70PX;
    }
    footer img{
        margin: 10px;
    }
    .cont6{
        flex-direction: column;
        align-items: center;
    }
    .section6{
        height: 450px;
    }
}